@charset "UTF-8";
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --second-color: hsl(229.37deg 90.44% 93.31%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --body-2-color: hsl(208, 97%, 85%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --body-2-font: "Poppins", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  font-family: var(--body-2-font);
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(230, 62%, 56%);
  --second-color: hsl(229.37deg 90.44% 93.31%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(230,48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --text-color-light: hsl(0, 0%, 64%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --body-2-color: hsl(208, 97%, 8%);
  --container-color: hsl(230, 12%, 12%);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

.dark-theme .shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .4);
}
.dark-theme .nav__menu{
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4)
}


.dark-theme .login{
  background-color: hsla(230, 12%, 8%, .6);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.section__title-1, 
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: .75rem auto 2rem;
}

.section__title-1 span, 
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after, 
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: var(--second-color);/*hsla(14, 98%, 50%, .2)*/
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color); /*hsl(14, 98%, 50%)*/
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid hsl(0, 0%, 40%);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo i {
  font-size: 1.25rem;
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
    padding: 1.25rem 4rem;
    transition: background-color.4s;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: var(--text-color);
  transition: color 0.4s;
}

.nav__link span {
  display: none;
}

.nav__link i {
  font-size: 1.2rem;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions i {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}

.nav__actions i:hover {
  color: var(--first-color);
}

.nav__btn {
  font-weight: var(--font-semi-bold);
  border: 2px solid var(--border-color);
  border-radius: 0.25rem;
  padding: 0.45rem;
  color: var(--white-color);
  background-color: var(--first-color);
}
.nav__btn:hover {
  box-shadow: 0 4px 32px hsla(230, 59%, 83%, 0.4);
}
  .nav__btn-2 {
  font-weight: var(--font-semi-bold);
  border: 2px solid var(--body-color);
  border-radius: 0.25rem;
  padding: 0.45rem;
  color: var(--first-color);
  background-color: hsl(229.37deg 90.44% 93.31%);
  }
  .nav__btn-2:hover {
  box-shadow: 0 4px 32px hsla(229, 66%, 79%, 0.4);
  }
/* Navigation for mobile devices */

/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 1);
  background-color: var(--body-color);
}
/* Active link */
.active-link{
  color: var(--first-color);
}
/*=============== LOGIN ===============*/
.login {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  /* background-color: hsla(230, 12%, 96%, 0.6); */
  background-color: #fff;
  backdrop-filter: blur(16px);
  /* align-items: center; */
  /* padding: 1.5rem; */
  /* text-align: center; */
  transition: top 0.4s;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.frm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-left: 150px;
}

.frm.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.frm.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: var(--first-color);
  border-color: var(--first-color);
}

.btn {
  width: 150px;
  background-color: var(--first-color);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--first-color);
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, var(--first-color) 0%, var(--second-color) 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.login.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login.sign-up-mode .left-panel .image,
.login.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.login.sign-up-mode .signin-signup {
  left: 25%;
}

.login.sign-up-mode .frm.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login.sign-up-mode .frm.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login.sign-up-mode .right-panel .image,
.login.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.login.sign-up-mode .left-panel {
  pointer-events: none;
}

.login.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .login {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login.sign-up-mode .left-panel .image,
  .login.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .login.sign-up-mode .right-panel .image,
  .login.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .login.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .frm {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .login {
    padding: 1.5rem;
  }

  .login:before {
    bottom: 72%;
    left: 50%;
  }

  .login.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}


/* .login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
} */
/* 
.login__title {
  font-size: var(--h2-font-size);
}

.login__group {
  row-gap: 1.25rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
} */

/* .login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login__signup,
.login__forgot {
  display: block;
  font-size: var(--small-font-size);
}

.login__box {
  position: relative;
} */


/* 
.login__signup {
  margin-bottom: 0.5rem;
}

.login__signup a {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.login__button {
  width: 100%;
  cursor: pointer;
}

.login__forgot {
  color: var(--first-color);
  margin-bottom: 1.2rem;
} */

.login__eye {
  width: max-content;
  height: max-content;
  position: absolute;
  right: 0.75em;
  top: 0;
  bottom: 0;
  margin: auto 0;
  font-size: 1.25rem;
  cursor: pointer;
}

.login__close {
  position: absolute;
  top: -2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--white-color);
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--first-color);
}

.login__close:hover{
  background-color: rgb(253, 90, 90);
}
.show-login {
  top: 0;
}

/*=============== LOGIN FORM ===============*/

/* Show login */
/*=============== EXPLORE ===============*/

.explore__container {
  position: relative;
  display: grid;
  row-gap: 2rem;
  /* padding-block: 8rem 4rem; */
}

.explore__subtitle,
.explore__title,
.explore__button{
  font-family: var(--second-font);
}

.explore__subtitle{
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.explore__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.explore__description{
  font-size: var(--normal-font-size);
  margin-top: 1.85rem;
  margin-bottom: 2rem;
}

/* jljflsdjfajl     top10rem*/
.explore__social{
  position: absolute;
  top: 4rem;
  right: 0;
  display: grid;
  row-gap: 1rem;
}

.explore__social-link{
  display: inline;
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .4s;
}

.explore__social-link:hover{
  transform: translateY(-.25rem);
}

.facebook:hover{
  color: var(--first-color);
}
.instagram:hover{
  color: rgb(250, 136, 252);
}

.youtube:hover{
  color: rgb(250, 70, 70);
}

.explore__images{
  display: grid;
  position: relative;
}

.explore__img{
width: 280px;
  /* transform: rotateX(20deg); */
  margin-inline: auto;
}

.explore__circle{
  width: 250px;
  height: 250px;
  background: linear-gradient(180deg, hsl(0,0%, 100%),
                                        hsl(0,0%, 96%));
  border-radius: 50%;
  position: absolute;
  inset: 0;
  margin: auto;
}

/* EXPLORE CARDS */



/* Swiper class */
.swiper{
  margin-inline: initial;
}

.swiper-pagination-bullet.swiper-pagination{
  bottom: -2rem;
}

.swiper-pagination-bullet{
  width: 1rem;
  height: 0.25rem;
  border-radius: 1rem;
  background-color: var(--body-color);
  opacity: 1;
  transition: background-color .3s, width .3s;
}

.swiper-pagination-bullet-active{
  width: 1.25rem;
  background-color: #4c4848;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 2px;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-regular);
  padding: 1rem 1.5rem;
  transition: box-shadow 0.4s;
  border-radius: 0.25rem;
}

.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

/*=============== SERVICES ===============*/
.services{
  margin-top: 150px;
}
.services__container{
  row-gap: 3rem;
  margin-top: 20px;
  margin-bottom: 50px;
}

.services__card{
  text-align: center;
}

.services__card i{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: .85rem;
}


.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}
/*=============== CONTACT US ===============*/
.contact{
  margin-bottom: 10px;
}

.contact__container{
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data{
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--second-color);
  z-index: 5;
  transition: background-color .4s;
}

.contact__data .section__title-2{
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__data .geometric-box{
  top: 2rem;
  right: 2.5rem;
}

.contact__mail{
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color .4s;
}

.contact__title{
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group{
  display: grid;
  row-gap: 1.25rem;
}

.contact__form{
  position: relative;
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input, 
.contact__button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__button:hover{
  background-color: var(--second-color);
  color: var(--first-color);
  font-weight: var(--font-medium);
  border: 1.25px solid var(--white-color);
}

.contact__input{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border .4s, background-color .4s;
}

.contact__input::placeholder{
  color: var(--text-color-light);
  transition: opacity .4s;
}

.contact__input:focus{
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__label{
  position: absolute;
  top: -16px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top .4s, opacity .4s, background-color .4s;
  opacity: 0;
}

.contact__form .contact__area{
  height: 10rem;
}

.contact__area textarea{
  resize: none;
  padding-top: 1rem;
}

.contact__button{
  cursor: pointer;
}

/*  Opaque placeholder  */
.contact__input:focus::placeholder{
  opacity: 0;
}
/*  Move label up & sticky label  */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
  opacity: 1;
  top: -16px;
  color: var(--white-color);
  border: 1px solid var(--white-color);
}

/*  contact us social */
.contact__social{
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow{
  width: 32px;
  margin: 0 auto;
}

.contact__social-data{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1{
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact__social-description-2{
  padding-top: .5rem;
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social-link{
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color .3s;
  border-radius: .25rem;
}

.contact__social-link:hover{
  background-color: var(--first-color);
}

.contact__message{
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/*=============== VIEWS ===============*/
.views{
  background-color: var(--container-color);
  transition: background-color 0.4s;
  padding-bottom: 50px;
}

.views__container{
  row-gap: 2rem;
}

.views__card{
  padding: 1rem 1rem 2rem;
  transition: background-color .4s;
  border-radius: .25rem;
  border: .25px solid var(--second-color);
}

.views__card:hover{
  background-color: var(--white-color);
  border: 1px solid var(--second-color);
}

.views__image{
  position: relative;
  margin-bottom: 0.5rem;
}

.views__button{
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.views__button:hover{
  border: 1.5px solid var(--second-color);
}

.views__content{
  margin-bottom: 1.25rem;
}

.views__subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.views__subtitle::after{
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.views__user{
  display: flex;
  align-items: center;
  column-gap: .50rem;
  padding: .75rem;
  cursor: pointer;
}

.views__user-image{
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: .25px solid var(--second-color);
}

.views__user-name{
  font-size: var(--h3-font-size);
}

.views__info{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}


.vinfo{
  display: flex;
  align-items: center;
  column-gap: .20rem;
  color: var(--text-color) ;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.vinfo i{
  font-size: 1rem;
  color: var(--title-color);
  transition: color .4s;
}

.vinfo:hover,
.vinfo:hover i{
  color: var(--first-color);
}







/*=============== COMUNIDAD ===============*/
.gallery{
  height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
}

.gallery__card{
  position: relative;
  width: 250px;
  height: 365px;
  border-radius: 2rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}


.gallery__img,
.gallery__card::after,
.gallery__data{
  position: absolute;
}


.gallery__img{
  inset: 0;
  margin: auto;
  transition: transform .3s;
}

.gallery__card::after{
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0,0%, 100%,0) 32%,
              hsla(0, 0%, 0%, .3) 100%);
  top: 0;
  z-index: 1;
}

.gallery__data{
  bottom: 1.5rem;
  left: 1.75rem;
  z-index: 10;
}

.gallery__title,
.gallery__subtitle{
  color: var(--white-color);
  font-weight: 500;
}

.gallery__title{
  font-size: var(--h3-font-size);
}

.gallery__subtitle{
  font-size: var(--smaller-font-size);
}

.gallery__overflow{
  position: relative;
}


.gallery__thumbnail{
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 1.5rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: transform .3s;
}


.gallery__thumbnail-img{
  position: absolute;
  inset: 0;
  margin: auto;
}

/* swiper class */
.gallery__cards,
.gallery__thumbs{
  width: 260px;
}

.gallery__cards:hover .gallery__img{
  transform: scale(1.1);
}

.gallery .swiper-wrapper{
  padding: 2.5rem 0;
}

.gallery__thumbs{
  height: 132px;
}

/* Active Thumbnail */
.swiper-slide-active .gallery__thumbnail{
  transform: translateY(-1.25rem) scale(1.2);
}

/* Rotate thumbnail */
.swiper-slide-next .gallery__thumbnail{
  transform: rotate(15deg);
}

.swiper-slide-next .gallery__thumbnail:hover{
  transform: rotate(45deg);
}

.swiper-slide-prev .gallery__thumbnail{
  transform: rotate(-15deg);
}

.swiper-slide-prev .gallery__thumbnail:hover{
  transform: rotate(-45deg);
}

/* Arrow Buttons */
.swiper-button-next::after,
.swiper-button-prev::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  font-size: 1.25rem;
  color: var(--text-color);
  top: 5.5rem;
}

.swiper-button-next{
  right: -1.5rem;
  transform: rotate(15deg);
}

.swiper-button-prev{
  left: -1.5rem;
  transform: rotate(-15deg);
}

/* Other swiper settings */
.gallery__cards::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.swiper-horizontal.swiper-css-mode > .swiper-wrapper{
  scroll-snap-type: initial;
}
/*=============== NEWS ===============*/
.news{
  margin-top: 75px;
}

.news__container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--container-color);
  padding: 0 1.5rem;
}

.post__image{
  width: 100%;
  border-radius: 1rem;
}

.news__post{
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: var(--first-color);
  border-radius: .8rem;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
  display: flex;
  align-items: center;
}

.news__post-img{
  min-width: 30rem;
  max-width: 30rem;
  transform: translateX(-7rem);
  position: relative;
}

.news__post-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.news__post-img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(251, 218, 151, 0.8),
                                          rgba(205, 235, 237, 0.8));
  box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
  border-radius: .8rem;
}

.news__post-data span{
  display: block;
  color: var(--white-color);
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.news__post-title{
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: var(--first-color);
}

.news__post-text{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: var(--white-color);
}

.news__post-cta{
  display: flex;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right, var(--first-color) 0%, var(--second-color) 100%);
  border-radius: .8rem;
  text-decoration: none;
}

.news__post-cta:hover{
  background-image: linear-gradient(to right, var(--white-color) 0%, var(--first-color) 100%);
  color: var(--black-color);
}

.news__post-cta:hover i{
  color: var(--black-color);
}





/*=============== TESTIMONIAL ===============*/

.testimonials{
  margin-bottom: 10px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials__container{
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.testi{
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.testi .head{
  text-align: center;
  margin-bottom: 60px;
}


.testi .wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

/* setting thumbnail */
.testi .thumbnail{
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.testi .thumbnail img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img{
  transform: scale(1);
}

.testi .thumbnail::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--first-color);
  border-radius: 50%;
  z-index: -1;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before{
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside{
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom:30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside > p{
  transform: translateX(0);
  opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #c1bebe;
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before{
  content: ',,';
  top: -20px;
  left: 10px;
  transform: rotate(180deg);
}

.testi .aside > p::after{
  content: ",,";
  top: -8px;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s .2s, opacity 1s .3s;
}

.testi .swiper-slide-active .name{
  transform: translateX(0);
  opacity: 1;
}
.testi .aside .name h4{
  font-size: 22px;
  font-weight: 800;
  color: var(--first-color);
  opacity: 0.8;
  padding-left: 60px;
}

.testi .aside .name p{
  font-size: 12px;
  text-align: right;
}

/*slider*/
/* .testi :is(.swiper-button-next, .swiper-button-prev){
  background-color: #c1bebe;
  top: 35%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
} */

.testi .swiper-pagination{
  position: relative;
}

.testi .swiper-pagination span{
  position: relative;
  background-color: #c1bebe;
  transition: width .3s;
  opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active{
  width: 26px;
  border-radius: 4px;
  background-color: var(--first-color);
}

.testi .swiper-slide-active .name{
  transform: translateX(-50px);
}



/*** RESPONSIVE PARA TESTIMONIALS   ***/

@media screen and (min-width: 768px){
  .testi .wrapper{
    flex-direction: row;
    padding: 30px 100px;
  }
  
  .testi .thumbnail{
    width: 200px;
    height: 200px;
  }
}


/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 6rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-color);
  margin-bottom: 1.25rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: grid;
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color);
}


.footer__info{
  font-style: normal;
}


.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-fixed);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 6rem;
}
/*=============== BREAKPOINTS ===============*/
/* ==----------------------   For small devices -----------------------------------------------====*/


@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .explore__title{
    font-size: 2rem;
  }

  .explore__circle{
    width: 220px;
    height: 220px;
  }
  .nav__menu{
    padding-inline: 3rem;
  }
  

}

@media screen and (min-width: 300px){


  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  
}

@media screen and (max-width: 375px){
  .swiper-button-next,
  .swiper-button-prev{
    display: none;
  }

  
}
@media screen and (min-width: 310px){
  .contact__data{
    width: 100%;
  }

  .contact__data .section__title-2{
    transform: translateX(0);
  }

}

@media screen and (max-width: 1071px) {
  .news__post-info{
    display: none;
  }
}

/* --------------------------------=====  For medium devices ======----------------------------------*/

@media screen and (min-width: 459px){
  .explore__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .explore__data{
    text-align: center;
  }
}

@media screen and (min-width: 576px){
  .views__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .contact__data{
    border-bottom: 6px solid var(--first-color);
  }
  .contact__data{
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }
  
  .contact__container{
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__social{
    background-color: transparent;
  }

  .contact__social-arrow{
    filter: invert(1);
  }

  .contact__social-description-1{
    color: var(--text-color);
  }

  .contact__social-description-2{
    color: var(--title-color);
  }

  .dark-theme .contact__social-arrow{
    filter: none;
  }
/* 
  .login__form{
    width: 400px;
    justify-self: center;
  }

  .login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  } */

  .nav__menu{
    width: 420px;
    margin-inline: auto;
  }

  .explore__container{
    grid-template-columns: 420px;
    justify-content: center;
  }

  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (max-width: 718px){
  .nav__btn-2{
    display: none;
    visibility: hidden;
  }

    .news__post{
    padding: 2.5rem;
    flex-direction: column;
  }

  .news__post-img{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  } 

}

@media screen and (min-width: 769px){
  .views__container{
    grid-template-columns: repeat(2, 350px);
  }

  .explore__container{
    grid-template-columns: 580px;
  }

  .explore{
    padding-bottom: 0;
  }


  .services__container{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
    align-items: center;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}



/* =====-----------------------   For large devices ---------------------------------------- ===*/

@media screen and (max-width: 868px){
  .news__post{
    max-width: 70rem;
  }


}

@media screen and (min-width: 887px){

  section .services__container{
    margin-top: 20px;
  }
  .explore__container{
    height: 85vh; /*en vez de 100vh*/
    grid-template-columns: repeat(2, 400px);
    place-items: center;
    column-gap: 2rem;
  }

  .explore__data{
    text-align: initial;
  }

  .explore__social{
    align-content: center;
    top: 0;
    bottom: 0;
  }
}

@media screen and (min-width: 1024px){
  .gallery__card{
    width: 220px;
    height: 290px;
  }

  .gallery__thumbnail{
    width: 65px;
    height: 65px;
  }

  .gallery__cards,
  .gallery__thumbs{
    width: 280px;
  }

  .gallery{
    height: 100%;
  }
}

@media screen and (max-width: 1068px){
  .news__post{
    max-width: 80px;
  }

  .news__post-img{
    min-width: 30rem;
    max-width: 30rem;
  }
}



/*1152*/
@media screen and (min-width: 1095px) {
  .container{
    margin-inline: auto;
  }

  .explore__container{
    grid-template-columns: 380px 600px;
    column-gap: 4.5rem;
  }

  .explore__title{
    margin-bottom: 1.25rem;
  }

  .explore__description{
    font-size: var(--normal-font-size);
    margin-bottom: 3rem;
  }

  .explore__img{
    width: 600px;
  }

  .explore__circle{
    width: 500px;
    height: 500px;
  }
    .explore__social-link{
    font-size: 1.85rem;
  }


}

@media screen and (min-width: 1152px){
  .section{
    padding-block: 8rem 2rem;
  }

  .nav{
    height: 80px;  /* calc(var(--header-height) + 2rem)*/
    column-gap: 4rem;
  }
  .views__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .nav__link i{
    display: none;
  }

  .nav__link span{
    display: block;
  }

  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav__list{
    column-gap: 4rem;
  }

  .nav__link{
    font-weight: var(--font-medium);
  }

  .dark-theme .nav__menu{
    box-shadow: none;
  }

  .footer{
    padding-block: 6rem 3rem;
  }

  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }

  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__social{
    column-gap: 1.5rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 7.5rem;
  }

  .scrollup{
    right: 3rem;
  }

  .show-scroll{
    bottom: 3rem;
  }


  .explore__data{
    width: initial;
  }

  .services__container{
    column-gap: 18rem;
  }

  .services__card i{
    font-size: 3.5rem;
  }

  .views__card{
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .views__image{
    margin-bottom: 1rem;
  }

  .views__content{
    margin-bottom: 2rem;
  }

  .views__button{
    right: 1.25rem;
  }
  
}

@media screen and (min-width: 1150px){
  .contact__container{
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__mail{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title{
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box{
    height: 60px;
  }

  .contact__form .contact__area{
    height: 11rem;
  }

  .contact__button{
    margin-top: 1.25rem;
    width: max-content;
  }
  
  .contact__data{
    width: 392px;
    height: 372px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 2rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2{
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social{
    margin-left: 8rem;
    text-align: initial;
  }

  .contact__social-data{
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-arrow{
    width: 40px;
  }

  .contact__social-link{
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .contact__message{
    bottom: -2.5rem;
  }

  .dark-theme .contact__data{
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
  }
}

@media screen and (min-width: 1200px){

  .container{
    margin-inline: auto;
  }

  .explore__container{
    grid-template-columns: 435px 745px;
    align-items: center;
    /* padding-block: 7rem 2rem; */
  }
  .explore__social{
    right: -3rem;
    row-gap: 2rem;
  }

  .explore__social-link{
    font-size: 1.85rem;
  }
}

@media screen and (min-width: 1640px){
  .views__container{
    grid-template-columns: repeat(4, 350px);
    padding-block: 3rem 1rem;
  }
  
}



  /* .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }


@media (max-width: 530px) {
  main {
    padding: 1rem;
  }

  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }

  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
} */